sonar.projectKey=curious-cat-consulting_curious-hr-synapse
sonar.organization=curious-cat-consulting

sonar.sources=src, supabase
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude rules for seed files
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=plsql:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=supabase/**/*.sql

sonar.issue.ignore.multicriteria.e2.ruleKey=plsql:DeleteOrUpdateWithoutWhereCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=supabase/**/*.sql
