sonar.projectKey=curious-cat-consulting_curious-hr-synapse
sonar.organization=curious-cat-consulting

sonar.sources=src, supabase
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info